DEFDAT Massage
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;***********************************************************
;*                                                         
;*         Default dat Template for Kuka-Krc                
;*        Created 14/08/2007 by Siemens PLM            
;*                                                         
;* Study               : AssistiveTechnologiesStudz                           
;* Program             : Massage                        
;* Generation Date     : 18/07/2024 at 10:42:01         
;* Robot               : iiwa14_Medienflansch                       
;* User                : 42077                        
;* Tecnomatix Software : Process Simulate Disconnected 2307              
;* Olp                 : Kuka-Krc 6.4
;*                                                         
;***********************************************************

;================================================
; Positions (if any)
;================================================

DECL E6POS Xinstallation={X -246.94,Y 143.53,Z 689.31,A 5,B -2.817,C -92.45,S 3,T 1}
DECL FDAT Finstallation={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPinstallation={VEL 20,ACC 100,APO_DIST 0,GEAR_JERK 100}
DECL E6POS Xstart={X -271.03,Y 534.41,Z 484.63,A 88.296,B 2.11,C 176.919,S 3,T 51}
DECL FDAT Fstart={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPstart={VEL 20,ACC 100,APO_DIST 0,GEAR_JERK 100}
DECL E6POS Xp3C={X -162.23,Y 436.88,Z 210.43,A 96.48,B 0.043,C -172.994,S 3,T 99}
DECL FDAT Fp3C={TOOL_NO 0,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPp3C={VEL 10,ACC 100,APO_DIST 0,GEAR_JERK 100}

ENDDAT

